:root{
  --primary-color:#f60f20;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,body{
  font-family: "poppins",sans-serif;
  color: #111;
}


section{
  display: flex;
  height: 100vh;
  align-items: center;
  padding: 100px;
  flex-direction: column;
  margin-top: 60px;
}

section.home{
  flex-direction: row;
  margin-top: 0;
}
.btn{
  background: var(--primary-color);
  color: white;
  text-decoration: none;
  padding: 10px 30px;
  display: inline-block;
  cursor: pointer;
  margin: 20px 0px;
  border: 0;
}
.btn:hover{
  transform: scale(.98);
}

h1{
  font-size: 30px;
  font-weight: 500;
}
p{
  margin: 20px 0 10px 0;
  font-size: 1.1rem;
}
.logo{
  position: absolute;
  top: 30px;
  left: 100px;
  font-size: 2rem;
  font-weight: 700;
  z-index: 120;
}

/* ================Toggle ====== */
.toggle{
  position: fixed;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  background:var(--primary-color) url("../images/menu.png");
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  z-index: 130;
  cursor: pointer;
}
.toggle.active{
   background:var(--primary-color) url("../images/close.png");
    background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
  z-index: 130;
  cursor: pointer;
}
/* ================navigation ====== */
.navigation{
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 113;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navigation.active{
  left: 0;
}
.navigation ul {
  position: relative;
}
.navigation li{
  list-style: none;
  text-align: center;

}
.navigation .social-bar{
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-bar a{
  display: inline-block;
  transform: scale(.5);
}
.navigation a{
  font-size: 2.2rem;
  color: #111;
  text-decoration: none;
  font-weight: 300;
}
.navigation a:hover{
  color: var(--primary-color);
}
.navigation .email {
  position: absolute;
  bottom: 20px;
  transform: scale(.5);
}

/* ===============home  page============== */
.home-img{
  position: absolute;
  bottom: 0;
  right: 0;
  height: 110%;
}
.home-content{
  max-width: 600px;
  position: relative;
  z-index: 110;
}

/* services */
.services {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 40px;
  text-align: center;
}
.service h2{
  font-size: 24px;
  font-weight: 500;
  margin-top: 20px;
  color: #1b206e;
}
.services .service {
  padding: 30px;
}
.service:hover{
  box-shadow:0 10px 30px rgba(0,0,0,.1);
}
.services  img{
  max-width: 100px;
}

/* work */
.portfolio{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 20px;
}
.portfolio .item{
  width: 300px;
  height: 300px;
  position: relative;
  margin: 5px;
}
.item img{
  width: 100%;
  height: 100%;
}
.item .action {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
   background: rgba(0,0,0,.8); 
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  opacity: 0;
  transition: .5s;
}
.item .action a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 5px 15px;
}
.item:hover  .action{
  opacity: 1;
}

.contact {
  position: relative;
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.contact-form {
  position: relative;
  background: #f9f9f9;
  width: calc(100% - 400px);
  padding: 60px 40px 20px;
}
.contact-form .row{
  width: 100%;
  display: flex;
}
.contact-form form{
  width: 100%;
}
.input50{
  width: 50%;
  margin: 0 10px;
}
.input100{
  width: 100%;
  margin: 0 10px;
}
.row input,
.contact-form textarea{
  position: relative;
  border: 1px solid rgba(0,0,0,.2);
  color: #111;
  background: transparent;
  width: 100%;
  padding: 10px;
  outline: none;
  font-size: 16px;
  margin: 10px 0;
  resize:none;

}
.contact-form textarea{
  height: 150px;
}

.contact-form input[type="submit"] {
  background-color: #1b206e;
  color: #fff;
  margin: 0;
  text-transform: uppercase;letter-spacing: 2px;
  font-weight: 600;
  border: 0;
  cursor: pointer;

}
.contct-info{
  width: 350px;
  background: #f9f9f9;
  padding:60px 40px 20px;
}

  .info-box{
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;

  }
  .info-box .contact-icon{
    width: 20px;
    margin-right: 40px;


  }
  .contact-info .details h4{
    color: #1b206e;
   

  }
  .details p,
  .details a{
    color: #111;
  }


@media screen and (max-width: 1068px){
  .home-img{
    display: none;
  }
  .logo{
    top: 10px;
    left: 40px;
    font-size: 1.5rem;
  }
  section{
    padding: 100px 40px;
  }
  .navigation ul li a{
    font-size: 2rem;
  }
  .service{
  box-shadow:0 10px 30px rgba(0,0,0,.1);
}
  .services {
  grid-template-columns: repeat(2,1fr);

 
}
.contact{
  flex-direction: column;
}
.contact-form{
  width: 100%;
  padding: 30px 30px 20px;
}
}
@media screen and (max-width:768px){
   .services {
  grid-template-columns: repeat(1,1fr);
 
}
.contact-form .row {
  flex-direction: column;
}
.contact-form .input50,
.contact-form .input100{
  width: 100%;
  margin: 0;
}
.contact-info {
  width: 100%;
  -webkit-margin-bottom-collapse: 20px;
  padding: 30px 30px 20px;
}
}